# Version4Nemesys

./: .gitignore  README.md  Version4Nemesys.sln
Version4Nemesys/: Program.cs  Startup.cs  Version4Nemesys.csproj  appsettings.json
Version4Nemesys/Areas/Identity/: IdentityHostingStartup.cs
Version4Nemesys/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Version4Nemesys/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+12 more)
Version4Nemesys/Controllers/: AccountController.cs  HazardController.cs  HomeController.cs  InvestigationController.cs  InvestigationModelsController.cs  ReportController.cs  VoteController.cs
Version4Nemesys/Data/: ApplicationDbContext.cs  DBInitilizer.cs
Version4Nemesys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190510140829_InitialMigration.Designer.cs  20190510140829_InitialMigration.cs  20190510151536_NewModels.Designer.cs  20190510151536_NewModels.cs  20190512164048_addedToReport_name.Designer.cs  20190512164048_addedToReport_name.cs  20190513094158_EditedAll.Designer.cs  20190513094158_EditedAll.cs  20190513165012_mark.Designer.cs  20190513165012_mark.cs  20190513175928_changingEnum.Designer.cs  20190513175928_changingEnum.cs  20190513181724_mark2.Designer.cs  20190513181724_mark2.cs  20190513200943_editedReport.Designer.cs  20190513200943_editedReport.cs  20190513201456_fixedBuild.Designer.cs  20190513201456_fixedBuild.cs  20190513204037_removedPhotoFK.Designer.cs  20190513204037_removedPhotoFK.cs  20190516094147_addedUserIdAgain.Designer.cs  20190516094147_addedUserIdAgain.cs  20190517071434_RemovedPhoto.Designer.cs  20190517071434_RemovedPhoto.cs  20190517140750_ModifiedReport.Designer.cs  20190517140750_ModifiedReport.cs  20190518103248_modifiedVoting.Designer.cs  20190518103248_modifiedVoting.cs  20190518144156_ModifiedForeignKeys.Designer.cs  20190518144156_ModifiedForeignKeys.cs  20190518163341_UpdateForignKeys.Designer.cs  20190518163341_UpdateForignKeys.cs  20190519132534_modifiedVote.Designer.cs  20190519132534_modifiedVote.cs  20190519153359_cleanupVote.Designer.cs  20190519153359_cleanupVote.cs  20190519222817_editedInvestigation.Designer.cs  20190519222817_editedInvestigation.cs  (+27 more)
Version4Nemesys/Interfaces/: IHazardRepository.cs  IHomeRepository.cs  IInvestigationRepository.cs  IReportRepository.cs  IVoteRepository.cs
Version4Nemesys/Models/: ErrorViewModel.cs  HazardModel.cs  InvestigationModel.cs  PhotoModel.cs  ReportModel.cs  UserModel.cs  VoteModel.cs
Version4Nemesys/Models/Enums/: EnumStates.cs  HazardEnum.cs  Status.cs
Version4Nemesys/Models/ViewModels/: HazardViewModel.cs  InvestigationViewModel.cs  ReportViewModel.cs
Version4Nemesys/Properties/: launchSettings.json
Version4Nemesys/Repositories/: HazardRepository.cs  HomeRepository.cs  IHazardRepository.cs  IInvestigationRepository.cs  IReportRepository.cs  InvestigationRepository.cs  ReportRepository.cs  VoteRepository.cs
Version4Nemesys/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Version4Nemesys/ViewModels/: AccountViewModel.cs  HallOfFameViewModel.cs  HazardViewModel.cs  InvestigationViewModel.cs  ReportViewModel.cs  VoteViewModel.cs
Version4Nemesys/Views/: _ViewImports.cshtml
Version4Nemesys/Views/Account/: Create.cshtml
Version4Nemesys/Views/Hazard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestCreate.cshtml
Version4Nemesys/Views/Home/: Leaderboard.cshtml
Version4Nemesys/Views/Investigation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Version4Nemesys/Views/InvestigationModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Version4Nemesys/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  oldCreate.cshtml
Version4Nemesys/Views/Shared/: _Layout.cshtml
Version4Nemesys/Views/Vote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Version4Nemesys/Views/VoteModels/: Delete.cshtml  Edit.cshtml
Version4Nemesys/wwwroot/css/: Custom.css
(+14 files in other folders)
