<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Version4Nemesys-645E36ED-F743-492B-AF79-6C569B7B47E3</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190516102138_changeForignKeyofUser.cs" />
    <Compile Remove="Data\Migrations\20190516102138_changeForignKeyofUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190516103529_AmendIdentity.cs" />
    <Compile Remove="Data\Migrations\20190516103529_AmendIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190516105228_AmendIdentity.cs" />
    <Compile Remove="Data\Migrations\20190516105228_AmendIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190516110453_AmendIdentity.cs" />
    <Compile Remove="Data\Migrations\20190516110453_AmendIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190516111022_AmendIdentity.cs" />
    <Compile Remove="Data\Migrations\20190516111022_AmendIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20190516120753_AmendIdentity.cs" />
    <Compile Remove="Data\Migrations\20190516120753_AmendIdentity.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

</Project>
